name: Deploy to cloudtype
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Connect deploy key
        uses: cloudtype-github-actions/connect@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          ghtoken: ${{ secrets.GHP_TOKEN }}
      - name: Build
        working-directory: ./backend
        run: |
          chmod +x ./gradlew
          ./gradlew build
      - name: Deploy
        uses: cloudtype-github-actions/deploy@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          project: 9659tig/lookit
          stage: main
          yaml: |
            name: lookit
            app: java@17
            options:
              ports: 8080
              env:
                - name: JWT_SECRET
                  secret: JWT_SECRET
                - name: AWS_ACCESS_KEY
                  secret: AWS_ACCESS_KEY
                - name: AWS_SECRET_KEY
                  secret: AWS_SECRET_KEY
                - name: MYSQL_HOST
                  var: MYSQL_HOST
                - name: MYSQL_PORT
                  var: MYSQL_PORT
                - name: DB_USER
                  var: DB_USER
                - name: DB_PASSWORD
                  secret: mariadb-root-password
                - name: ADMIN_MAIL_ID
                  secret: ADMIN_MAIL_ID
                - name: ADMIN_MAIL_PW
                  secret: ADMIN_MAIL_PW
            context:
              git:
                url: git@github.com:${{ github.repository }}.git
                ref: ${{ github.ref }}
